<!DOCTYPE html>
<html>
    <head>
        <title>Bai vef Box-Sizing</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }

            .header
            {
                width: 100%;
                height: 54.8vh;
                background-color: aquamarine;
                border: 10px solid red;
                background-image: linear-gradient(0, rgba(235, 141, 141, 0.5), rgba(87, 87, 124, 0.8)), url(https://i.9mobi.vn/cf/Images/huy/2021/12/6/anh-gai-xinh-0.jpg);
                background-size: 100% auto;
                background-repeat: no-repeat;
            }

        </style>

    </head>
    <body>
        <div class="header"></div>
    </body>
</html>