<!DOCTYPE html>
<html>
    <head>
            <title>Bài học số 5 : đơn vị trong CSS</title>
            <meta charset="utf-8">
            <style>
                .box1 {
                    width: 50px;
                    height: 60px;
                    background-color: blue;
                }
                .box2 {
                    width: 50px;
                    height: 60px;
                    background-color: rgb(255, 0, 204);
                }
                

                h1 {
                    width: 30%;
                    height: 20%;
                    background-color: blueviolet;
                }
            </style>
    </head>
    <body>
        <div class="box1"></div> 
        <div class="box2"></div> 
        <div>
            <h1>CSS units ?</h1>
            <ol>
                <li>Absolute units
                    <ul>
                        <li>px</li>
                        <li>tx</li>
                        <li>cm</li>
                        <li>mm</li>
                        <li>inch</li>
                        <li>pc</li>
                    </ul>
                </li>
                <li>Relative units
                    <ul>
                        <li>%</li>
                        <!--LÀ THUỘC TÍNH CHO thẻ HTML - 1 rem = 20px   -->
                        <li>rem</li>

                        <li>em</li>
                        <li>vw</li>
                        <li>vh</li>
                        <li>vmin</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>