<!DOCTYPE html>
<html>
    <head>
        <title>BAi hoc ve padding in CSS</title>
        <meta charset="utf-8">
        <style>
            .box {

                width: 60px;
                height: 60px;
                color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .box1 {
                background-color: aquamarine;
                padding: 10px 3px;

            }
            .box2 {
                background-color: blue;

                padding: 10px;

            }
            .box3 {
                background-color: rgb(255, 0, 0);
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;

            }
            
        </style>

    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>