<!DOCTYPE html>
<html>
    <head>
        <title>BAi hoc ve padding in CSS</title>
        <meta charset="utf-8">
        <style>
            .box {

                width: 60px;
                height: 60px;
                color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .box1 {
                background-color: aquamarine;
                padding: 10px 3px;
                border: 10px solid red;


            }
            .box2 {
                background-color: blue;

                padding: 10px;
                border-width: 5px ;
                border-style: dashed;
                border-color: #ff0000;

            }
            .box3 {
                background-color: #ff0000;
                padding: 10px;
                border-width: 10px;
                border-style: solid;
                border-color: aquamarine;
                

            }
            
        </style>

    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>