<!DOCTYPE html>
<html>
    <head>
        <title>BAi hoc ve MARGIN in CSS</title>
        <meta charset="utf-8">
        <style>
            .box {

                width: 60px;
                height: 60px;
                color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                /* Giups dich chuyen cac box sang ben trai */
                float: left;   
                
            }
            .box1 {
                background-color: aquamarine;
                margin-left: 10px;
               
            }
            .box2 {
                background-color: blue;
                margin-top: 10px;
            }
            .box3 {
                background-color: #ff0000;
                margin: 10px;

            }
            
        </style>

    </head>
    <body>
        <h1>Giai quyet bai toan dich chuyen khoang cach giua 2 box voi nhau </h1>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>