<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .st_detail {
                background-color: rgba(6, 6, 6, 0.7) !important;
                text-align: center;
                position: absolute;
                top: 8px;

                bottom: 15px;
                right: 2px;
                left: 5px;
                /* display: none; */
                width: 100%;
                height: 600px;
                opacity: 1;
                transition: opacity 1s;
    
                    }

                .st_nd {
                    color: azure;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 100px;
                    margin-top: 25px;
                }   

                .st_1 {
                    color: azure;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size: 60px;
                    margin-top: 40px;

                }
                .st_2 {
                    color: rgb(38, 186, 89);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                }
                .btn_1 {
                    padding: 10px 20px;
                    font-size: 24px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: rgb(5, 5, 5);
                    background-color: #04AA6D;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 9px rgb(223, 238, 22);
                }
                .btn_1:hover {background-color: #3e8e41}

                .btn_1:active {
                background-color: #3e8e41;
                box-shadow: 0 5px rgb(167, 205, 31);
                transform: translateY(4px);
                }

                .btn_2:hover {
                    box-shadow: 0 12px 16px 0 rgba(67, 14, 203, 0.24), 0 17px 50px 0 rgba(23, 12, 232, 0.19);
                    background-color: #0a38ee}
                .btn_2 {
                    width: 80px;
                    height: 40px;
                    border-radius: 50px  ;
                    margin-top: 10px;
                    margin-left: 1400px;
                    color: rgb(0, 0, 0);
                    background-color: rgb(145, 209, 238);
                    border: 20px;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }


        </style>
    </head>
    <body>
        <div >
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/b9a21791534383.5e341720a5140.jpg" width="1535px" height="600px" alt="">
        </div>
        
        <div class="st_detail">
            <button class="btn_2">LOGIN</button>
               
            <h2 class="st_nd">WELCOME GREENSOFT</h2> <br>
            <h1 class="st_1">Ricognize Mask</h1>
            <h3 class="st_2">Click button to SIGN UP</h3>
            <button class="btn_1">Sign up</button>

          </div>
    </body>
</html>